.header-movies {
    margin-left: 44px;
    margin-right: 70px;
    display: flex;
    width: 100%;
    }

@media (max-width: 768px) {
    .header-movies {
        margin-right: 30px;
    }
}

@media (max-width: 560px) {
    .header-movies {
        margin-right: 10px;
    }
}

.heder-burger {
    display: none;
    width: 44px;
    height: 44px;
    background-image: url(../../images/sidebar__icon.svg);
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
    cursor: pointer;
}

.heder-burger:hover {
    opacity: 0.5;
}

@media (max-width: 768px) {
    .heder-burger {
        display: flex;
    }
}

@media (max-width: 560px) {
    .heder-burger {
        margin-right: 15px;
    }
}

.nav-tab {
    /* padding: 0;
    margin: 0; */
    display: flex;
    /* margin-bottom: 98px; */
    opacity: 1;
}

.nav-tab__list {
    /* margin-top: 28px; */
    margin-right: 16px;
    align-self: center;
    text-decoration: none;
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-bottom: 5px;
}

@media (max-width: 768px) {
    .nav-tab__list {
        display: none;
    }
}

.nav-tab__list_active {
    border-bottom: 1px solid #FFF;

}

.nav-tab__list:last-child {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.nav-tab__icon {
    margin-left: 7px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #313131;
    background-image: url(../../images/icon__COLOR_icon-main.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.nav-tab__list-show {
    color: #80808000;
}

@media  (max-width: 768px){
    .nav-tab__list-show {
        color: #FFF;
    }
}

.nav-burger {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 159px;

}

@media (max-width: 768px) {
    .nav-burger_active {
    }
}

.nav-burger__list {
    margin-bottom: 28px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav-burger__list_active {
    padding-bottom: 4px;
    border-bottom: 1px solid #FFF;
    align-items: center;
}

.nav-burger__list:last-child {
    margin-top: auto;
    margin-bottom: 90px;
}

.sidebar {
    display: none;
    flex-direction: column;
    max-width: 520px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #202020;
    z-index: 5;
}

.sidebar__icon {
    margin-top: 22.4px;
    margin-right: 22.4px;
    margin-left: auto;
    width: 22px;
    height: 22px;
    background-image: url(../../images/sidebar__close.svg);
    background-size: cover;
}
